<%@ Control Language="C#" AutoEventWireup="true"  %>
<p>
	发信人: mariaxu (外表斯文内心强大), 信区: FamilyLife<br />
	标 &nbsp;题: 开贴说说我的小舅妈<br />
	发信站: 水木社区 (Mon Jan 16 18:38:02 2017), 站内 &nbsp;[累计积分奖励: 100/0]<br />
	<br />
	刚刚跟小舅妈通完电话，很感慨，开贴说说。我说的这个是我妈妈弟弟的媳妇，我的小舅妈，她和小舅有一个儿子。此为背景。<br />
	&nbsp;&nbsp; 小舅曾经是我们那儿一个国企的厂长，小舅妈是当地一所中专的语文老师，家庭条件在我们那儿属于上等，因此表弟从小上的是贵族学校，其乐融融自不必说。<br />
	&nbsp;&nbsp; 表弟上初中的时候突然有段时间频繁高烧不退，身上出现紫斑，而且一发烧就肚子疼的厉害，当地医院误诊为肠胃炎，住院一星期也不见好，送到省城医院，大夫一检查说我们治不了，去北京吧。在北京托人入住中日医院，几位业内专家联合会诊，确认表弟患了一种罕见病症，全国仅发现三例。抢救，住院，治疗。救回了一条命，但是要终身服用激素维持，还要提防再次发病。<br />
	&nbsp;&nbsp; 就在同一时期，小舅的单位响应改革政策，倒闭了。小舅下岗了。凭着人脉和经验，他很快找到当地一家公司，担任总经理。不久，小舅妈的单位因招生困难面临重组合并，小舅妈也下岗回家了。于是，在家里学习烹饪烘焙，安心相夫教子，当起了家庭主妇。那个时候，我吃了好多小舅妈自己做的点心，手艺真的好。<br />
	&nbsp;&nbsp; 表弟慢慢长大，因为身体不好，总是住院，成绩每况愈下，高中毕业凭小舅的关系上了本地一所大学。表弟是个倔强的孩子，为了证明自己的能力，不再受父母保护，毕业自己跑去了山西太原一家银行工作。离家一千多公里。<br />
	&nbsp;&nbsp; 表弟长得挺帅的，很像韩国影星苏志燮，可能因为一直上的贵族学校吧，气质也很好，大学时期交过一个韩国女朋友，后来因为身体的原因分手了。他去太原之前，我见过他一次，因为长期吃激素，牙齿掉的斑斑驳驳，身体也有些虚肿。那时隐约听小舅说，表弟的身体以后是不能要孩子的，不过没跟他本人提起过。我想，表弟应该对他的身体最了解吧。<br />
	&nbsp;&nbsp; 去太原之后，表弟认识了一个当地的女孩，这个女孩很爱他，想结婚。女孩的父母也很喜欢他，提出双方父母见面定亲。小舅小舅妈去了太原，明确提出不同意，也把表弟的病情原原本本给女方说了，谁知女方和父母说早就知道这个事情，不在意，就看上我表弟这个人。小舅小舅妈没答应亲事，但也不再干涉，想再等对方冷静冷静考虑一下，就回家了。<br />
	&nbsp;&nbsp; 谁知这竟成了最后的见面。表弟见父母对自己的亲事不上心，一门心思想自己挣钱买房结婚，可惜涉世未深，被人以生意为名骗去六万块。一时想不开，竟在新年前夜跳楼了。为了区区六万块，把自己的人生定格在了24岁。<br />
	&nbsp;&nbsp; 我永远忘不了葬礼上，小舅妈怀抱儿子的骨灰盒坐在墙角口中念念有词的啜泣：我没有孩子了，我疼死了……<br />
	&nbsp;&nbsp; 葬礼过后，小舅和小舅妈互相搀扶着把表弟的骨灰盒从太原带回家安葬了。就这样，他们变成了失独家庭。<br />
	&nbsp;&nbsp; 表弟多年生病住院吃药，花销特别大，小舅家看似光鲜，实际上已经没多少积蓄了。去世后，原先的女朋友找到小舅家，拿出自己的信用卡账单，说上面的钱都是自己照顾表弟花的，小舅妈拿出十万给了女孩，女孩回家了，再也没有联系。<br />
	&nbsp;&nbsp; 祸不单行，小舅因精神恍惚，出了事故，在家里休养了半年，工作丢了，也不想工作了，后来随便找了个工作，名义上是生意合伙人，就是在挖矿，据说挖出来就有分红，实际上一直也没挖出来啥，所以也没多少钱挣。上次回家见到小舅，苍老了不少，那个意气风发风趣幽默的男人不见了，每天干的最多的就是坐在电脑前看小说。<br />
	&nbsp;&nbsp; 没有孩子，也没了家庭收入，好在小舅妈刚刚办理了退休，可以领退休金了，但这点钱杯水车薪，长久下去不是个事啊。表弟刚去世时，小舅妈在床上整整躺了一星期，不吃不喝，家人都以为她会彻底崩溃，为这个家庭的前途担忧。<br />
	&nbsp;&nbsp; 谁知一个星期后，小舅妈从床上爬起来，吃了一顿饭，做出了一个决定，她要出去工作。她受不了每天在家面对表弟的照片，要让自己忙起来，担起养家的责任。于是，她尝试打过各种各样的工，最终当上了电话销售，推销酒水。<br />
	&nbsp;&nbsp; 这是个很累的活，每天坐在那里要打上十个小时以上的电话，每周休息一天，底薪很低，全靠提成。小舅妈是整个公司年龄最大的销售，老板之所以要她，就是因为她特别能干。前段时间，小舅妈又买了套房，买了辆车，一个月要还五千多的房贷和一千多的车贷，大家可能觉得这点钱没什么，可是想想看，老公基本算没收入，所有的家庭开销都是她一个五十多岁，在家多年的大妈背啊！我曾经问过她，这么累图什么？她说，每天累的回家倒头就睡，醒来就上班，就会忘记痛苦。<br />
	&nbsp;&nbsp; 现在，小舅妈在公司领导一个团队，前两天看她发的朋友圈，和公司同事新年庆功宴，全是二三十岁的年轻姑娘小伙，小舅妈和他们在一起，笑颜如花，仿佛年轻了许多。<br />
	&nbsp;&nbsp; 今天小舅妈打来电话聊了会天，得知她今年又是公司的销售冠军，得了一笔奖金，准备和小舅出国旅游过年。听着小舅妈在电话里嘻嘻哈哈的说着，心里由衷为她高兴，也感叹小舅找了个好媳妇。虽然小时候经常听说他们吵架的故事，但人啊，真是要经历事情，才能看出本质。<br />
	--<br />
	通过今天这个帖子某些水友的回复来看，我又想到了一个问题，说出来大家共勉吧。无论生活怎样蹂躏我们，我们都得坚强的活下去，否则，父母再遭受丧子之痛的同时，还要忍受别人戳脊梁骨，太可怜了。<br />
	※ 修改:·mariaxu 于 Jan 16 20:28:47 2017 修改本文·[FROM: 111.193.224.*]<br />
	※ 来源:·水木社区 <a href="http://m.newsmth.net" target="_blank">http://m.newsmth.net</a>·[FROM: 111.193.224.*]</p>

