<%@ Control Language="C#" AutoEventWireup="true"  %>
<%@ Register Src="~/story_/_myGalPal_/_article_/Discourse.ascx" TagPrefix="uc1" TagName="Discourse" %>

<article>
	<h1>
人生匆匆皆过客
	</h1>
	<address>
xiaolvjiejie (五更桐叶), 水木社区 (Fri Mar 15 22:42:38 2024), 信区: Memory

	</address>
	<address>
		(This article is published here for noncommercial purpose, in an attempt to advance humanity. All copyrights are owned by the above author.)
	</address>
	<uc1:Discourse runat="server" ID="Discourse" />

</article>
<section>
	<h1>
	Notes by the original author:

	</h1>
<p>
我觉得，能给对方妈妈端屎端尿这样舔，也挺难做到的. 
得大美女才能有这样的待遇
</p>

	<p>
昨夜星辰已逝
满眼青山渐远
	</p>
</section>
