年轻夫妇外出一周 回家却发现母亲和幼女双双身亡
2019-06-26 02:20:28　来源: 华商报 举报
4479
易信
微信
QQ空间
微博
更多
（原标题：无比痛心！！年轻夫妇外出一周 回家发现母亲及幼女身亡）

年轻夫妇外出一周回家发现母亲及幼女身亡 曾给家里打电话未接通（来源：）
这伤口，两口子一辈子可能都无法抚平。

夫妻俩外出期间

曾给家里打过一次电话

6月23日，西安城北一小区发生悲剧，一对夫妇外出回来，打开门后发现，母亲和1岁多的女儿均已经死亡。

25日下午，华商报记者前往事发小区，知情业主说，当天上午，两口子回来，开门发现这一幕后，就在门口大声呼喊。“两口子可能是去旅游了，去了外地，大概有一周时间。”

很快，辖区警方赶赴现场进行调查。

小区居民说，听说两口子在16日左右曾给家里打过电话，但无人接听，“太惨了，大人56岁，孩子1岁8个月，老头应该是在老家。经常能看见大人在院子里遛娃。”

该小区物业办工作人员说，老人的确是突发疾病死亡，脑溢血还是心梗类的，还不明确，可能就几分钟，人就没了。至于小孩的事情，物业办人员说，需要询问警方。

这个小区分为南北区域，事发北区共8栋楼，有3600多住户，算是城北一个大型社区。25日下午，记者在小区内走访时，很多业主都说，知道这事，但具体情况并不清楚。

邻居惋惜：电话没打通

怎么不多想想办法

记者辗转了解到，悲剧发生在小区里靠南的一栋32层高层的5楼。记者乘坐电梯上到5楼后，看见电梯井的南北各有4户住户。知情人说，出事的是北侧的其中一户，窗户临着小区院子，窗户是敞开着的。

了解情况的小区居民说，这家住户业主，不是租住户，两口子回来打开门后，家里有了异味，“老人已经死亡几天了，娃可能是被饿死的，太惨了。”

让很多业主难以理解的是，两口子外出期间，给家里没有打通电话，怎么不多想想办法，联系物业或者是亲戚、邻居呢？“听到这事，我都哭了，不知道1岁多的孩子究竟是如何一步步走向死亡的？”一住户说，“当天，夫妻俩的情绪非常差，几次都晕倒在地，现在听说已经将人带回老家下葬了。”

记者多方了解得知，接到报警后，警方曾出动大量警力对此事进行调查。经过调查，室内没有被翻动的痕迹，警方排除了刑事案件的可能性。至于悲剧是如何发生的，警方未透露信息。

类似悲剧：2016年1月4日上午9时许，湖南耒阳市怡景园小区内，一老一少祖孙俩被发现死在家中。耒阳官方通报显示，57岁的死者罗某英疑为自身突发疾病死亡，其1岁10个月的外孙女疑为饥饿冻死身亡，小孩临死前更是将桌椅的脚都掰断了。老人的女儿女婿都在温州打工，祖孙俩是相依为命的留守老人和儿童。
--

※ 来源:・水木社区 http://www.newsmth.net・[FROM: 59.44.121.*]

[本篇全文] [回复文章] [本篇作者：macadamia] [回信给作者] [进入讨论区] [返回顶部][分享到 腾讯微博]
2
发信人: macadamia (前因后果), 信区: NewExpress
标  题: Re: 年轻夫妇外出一周 回家却发现母亲和幼女双双身亡 2019-06-2
发信站: 水木社区 (Wed Jun 26 15:15:10 2019), 站内

真是畜生一样的人
自己出去玩，家里打不通电话 还不着急
要是我，10分钟没人接就毛了

【 在 www1366 (天高云淡) 的大作中提到: 】
: 年轻夫妇外出一周 回家却发现母亲和幼女双双身亡
: 2019-06-26 02:20:28　来源: 华商报 举报
: 4479
: ...................

--

※ 来源:・水木社区 newsmth.net・[FROM: 117.136.38.*]

[本篇全文] [回复文章] [本篇作者：dffisanangel] [回信给作者] [进入讨论区] [返回顶部][分享到 腾讯微博]
3
发信人: dffisanangel (Beauty), 信区: NewExpress
标  题: Re: 年轻夫妇外出一周 回家却发现母亲和幼女双双身亡 2019-06-26 02
发信站: 水木社区 (Wed Jun 26 15:22:19 2019), 站内

这对夫妇是死人么，电话打不通，还敢在外面浪
--

※ 来源:・水木社区 http://m.newsmth.net・[FROM: 58.213.108.*]

[本篇全文] [回复文章] [本篇作者：lewor] [回信给作者] [进入讨论区] [返回顶部][分享到 腾讯微博]
4
发信人: lewor (木头), 信区: NewExpress
标  题: Re: 年轻夫妇外出一周 回家却发现母亲和幼女双双身亡 2019-06-26 02
发信站: 水木社区 (Wed Jun 26 15:25:09 2019), 站内

妈的，垃圾夫妇
【 在 www1366 的大作中提到: 】
: 年轻夫妇外出一周 回家却发现母亲和幼女双双身亡
: 2019-06-26 02:20:28　来源: 华商报 举报
: 4479
: ...................
--

※ 来源:・水木社区 http://m.newsmth.net・[FROM: 183.252.13.*]

[本篇全文] [回复文章] [本篇作者：mchh211] [回信给作者] [进入讨论区] [返回顶部][分享到 腾讯微博]
5
发信人: mchh211 (Richy), 信区: NewExpress
标  题: Re: 年轻夫妇外出一周 回家却发现母亲和幼女双双身亡 2019-06-26
发信站: 水木社区 (Wed Jun 26 15:27:03 2019), 站内

打了一次电话没人接，第二天就不打了？
--

※ 来源:・水木社区 http://www.newsmth.net・[FROM: 58.240.236.*]

[本篇全文] [回复文章] [本篇作者：xiaolun] [回信给作者] [进入讨论区] [返回顶部][分享到 腾讯微博]
6
发信人: xiaolun (杭杭一生健康快乐), 信区: NewExpress
标  题: Re: 年轻夫妇外出一周 回家却发现母亲和幼女双双身亡 2019-06-26 02
发信站: 水木社区 (Wed Jun 26 15:29:42 2019), 站内

这种沙雕夫妻绝配  
  
【 在 macadamia () 的大作中提到: 】
: 真是畜生一样的人
: 自己出去玩，家里打不通电话 还不着急
: 要是我，10分钟没人接就毛了
: 
--
发自xsmth (iOS版)
--

※ 来源:・水木社区 http://m.newsmth.net・[FROM: 122.225.226.*]

[本篇全文] [回复文章] [本篇作者：yukimura] [回信给作者] [进入讨论区] [返回顶部][分享到 腾讯微博]
7
发信人: yukimura (zzzz), 信区: NewExpress
标  题: Re: 年轻夫妇外出一周 回家却发现母亲和幼女双双身亡 2019-06-2
发信站: 水木社区 (Wed Jun 26 15:31:17 2019), 站内

打不通电话不能让亲戚去看一下吗
【 在 www1366 (天高云淡) 的大作中提到: 】
: 年轻夫妇外出一周 回家却发现母亲和幼女双双身亡
: 2019-06-26 02:20:28　来源: 华商报 举报
: 4479
: ...................

--

※ 来源:・水木社区 newsmth.net・[FROM: 121.69.37.*]

[本篇全文] [回复文章] [本篇作者：Litmanen] [回信给作者] [进入讨论区] [返回顶部][分享到 腾讯微博]
8
发信人: Litmanen (Anti一小撮鲁能球迷), 信区: NewExpress
标  题: Re: 年轻夫妇外出一周 回家却发现母亲和幼女双双身亡 2019-06-2
发信站: 水木社区 (Wed Jun 26 15:35:45 2019), 站内

这外出不止一周啊，16号联系不上，18号就该回来了，至少报警让警察看一眼啊
【 在 macadamia 的大作中提到: 】
: 真是畜生一样的人
: 自己出去玩，家里打不通电话 还不着急
: 要是我，10分钟没人接就毛了
: ...................
--

※ 来源:・水木社区 http://m.newsmth.net・[FROM: 123.150.182.*]

[本篇全文] [回复文章] [本篇作者：caodish5ci] [回信给作者] [进入讨论区] [返回顶部][分享到 腾讯微博]
9
发信人: caodish5ci (草地上五次), 信区: NewExpress
标  题: Re: 年轻夫妇外出一周 回家却发现母亲和幼女双双身亡 2019-06-2
发信站: 水木社区 (Wed Jun 26 15:37:48 2019), 站内

所以说水木各版，以及各种社会上的征婚的女的，只要提出喜欢旅游，就赶紧让她滚远点吧。

【 在 dffisanangel 的大作中提到: 】
: 这对夫妇是死人么，电话打不通，还敢在外面浪

--

※ 来源:・水木社区 http://www.newsmth.net・[FROM: 124.202.177.*]