<%@ Control Language="C#" AutoEventWireup="true"  %>


<style type="text/css">

div.article {
	width: 98%;
	border: 1px solid #CCCCCC;
	margin: 0 auto;
	text-align: left;
	line-height:1.2em;
	padding: 0.2em 0.3em;
	background-color: #F7F7F7;
}


* {
	font-size: 100%;
}
div.tconPager {
	width: 98%;
	border: 1px solid #718BD6;
	margin: -1px auto;
	padding: 0.2em 0.3em;
	line-height: 1.5em;
	height: 1.5em;
	background-color: #718BD6;
	color: white;
	position: relative;
}
.smaller{font-size:12px;}
.left {
	text-align: left;
}
div.tconPager a, div.tconPager a:active, div.tconPager a:visited, div.tconPager a:hover {
	color: white;
}

a:link, .clickable {
	color: #006699;
	text-decoration: none;
	cursor: pointer;
	cursor: hand; /* stupid IE */
}

img {
	border: 0;
	vertical-align: middle;
}

div.tconPager .tnum {
	font-weight: bold;
	position: absolute;
	top: 0.2em;
	right: 0.235em;
}
.f006 {color: #00b4ae;}
</style>
<div id="art13037537" class="article">
	信人: yanyaoshui (不要昵称), 信区: NewExpress<br />
	标 &nbsp;题: 屌丝之所以是屌丝，主要是眼界太低<br />
	发信站: 水木社区 (Tue Sep 26 01:08:24 2017), 站内<br />
	<br />
	最简单的除了择业之外最重要的就是择偶<br />
	<br />
	屌丝动不动喜欢搭讪女的，或者就不敢搭讪，从来没有正常和女的讲过话<br />
	对女的动不动就是看脸，奶茶妹好看啦，什么的，就没见过真的美女<br />
	<br />
	对女性的勤奋和懒惰都分不清楚，理解不了太勤奋好强的女性是不适合做妻子的<br />
	同样懒惰的泼妇更不能找，但是屌丝屡屡因为下半身的精虫上头做了错误选择<br />
	翟欣欣/奶茶都是现代女性不同家境出身体现的典型例子<br />
	苏和墙洞其实也都是屌丝的两个侧面而已，和钱多少真的无关<br />
	<br />
	微博上的屌丝翻身的@煮肘 虽然很多语言比较直白，但是他对择偶的看法是可以借鉴的<br />
	至少他对很多女的是很了解的，他最理解的就是动不动强势的女的是完全不可能给你的家庭建设带来任何帮助，但是这些女的是现在大部分女的特点，不管长的多丑，性格多次，都自我感觉及其好的。<br />
	<br />
	--<br />
	<br />
	※ 来源:·水木社区 newsmth.net·[FROM: 89.237.80.*]<br />
	<br />
</div>
<br />
<div class="tconPager smaller left">
	[<a href="http://www.newsmth.net/bbscon.php?bid=1348&amp;id=13037561">本篇全文</a>] [<a href="http://www.newsmth.net/bbspst.php?board=NewExpress&amp;reid=13037561">回复文章</a>] [本篇作者：<a href="http://www.newsmth.net/bbsqry.php?userid=jxt">jxt</a>] [<a href="http://www.newsmth.net/bbspstmail.php?board=NewExpress&amp;id=13037561">回信给作者</a>] [<a href="http://www.newsmth.net/bbsdoc.php?board=NewExpress">进入讨论区</a>] [<a href="http://www.newsmth.net/bbstcon.php?board=NewExpress&amp;gid=13037537#top">返回顶部</a>][分享到 
	<a href="javascript:void(0)" onclick="(function(){var _t = '%E5%B1%8C%E4%B8%9D%E4%B9%8B%E6%89%80%E4%BB%A5%E6%98%AF%E5%B1%8C%E4%B8%9D%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E7%9C%BC%E7%95%8C%E5%A4%AA%E4%BD%8E';var _url = 'http%3A%2F%2Fwww.newsmth.net%2F%2Fbbstcon.php%3Fboard%3DNewExpress%26gid%3D13037537%26start%3D13037537%26pno%3D1';var _appkey = '185c1394b1bc4fdd905cdf3ca861b366';var _pic = '';var _site = 'http://www.newsmth.net';var _u = 'http://v.t.qq.com/share/share.php?url='+_url+'&amp;appkey='+_appkey+'&amp;site='+_site+'&amp;pic='+_pic+'&amp;title='+_t;window.open( _u,'', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');})();" style="height: 16px; font-size: 12px; line-height: 16px;" title="分享到腾讯微博">
	<img align="absmiddle" src="http://v.t.qq.com/share/images/s/weiboicon16.png" />腾讯微博</a>]<div class="tnum">
		2</div>
</div>
<div id="art13037561" class="article">
	发信人: jxt (一路走来……), 信区: NewExpress<br />
	标 &nbsp;题: Re: 屌丝之所以是屌丝，主要是眼界太低<br />
	发信站: 水木社区 (Tue Sep 26 01:24:22 2017), 站内<br />
	<br />
	太勤奋好强的女性是不适合做妻子的<br />
	<br />
	多么痛的领悟！<br />
	<br />
	<br />
	【 在 yanyaoshui (不要昵称) 的大作中提到: 】<br />
	<span class="f006">: 标 &nbsp;题: 屌丝之所以是屌丝，主要是眼界太低</span><br />
	<span class="f006">: 发信站: 水木社区 (Tue Sep 26 01:08:24 2017), 站内</span><br />
	<span class="f006">: </span>
	<br />
	<span class="f006">: 最简单的除了择业之外最重要的就是择偶</span><br />
	<span class="f006">: </span>
	<br />
	<span class="f006">: 屌丝动不动喜欢搭讪女的，或者就不敢搭讪，从来没有正常和女的讲过话</span><br />
	<span class="f006">: 对女的动不动就是看脸，奶茶妹好看啦，什么的，就没见过真的美女</span><br />
	<span class="f006">: </span>
	<br />
	<span class="f006">: 对女性的勤奋和懒惰都分不清楚，理解不了太勤奋好强的女性是不适合做妻子的</span><br />
	<span class="f006">: 同样懒惰的泼妇更不能找，但是屌丝屡屡因为下半身的精虫上头做了错误选择</span><br />
	<span class="f006">: 翟欣欣/奶茶都是现代女性不同家境出身体现的典型例子</span><br />
	<span class="f006">: 苏和墙洞其实也都是屌丝的两个侧面而已，和钱多少真的无关</span><br />
	<span class="f006">: </span>
	<br />
	<span class="f006">: 微博上的屌丝翻身的@煮肘 虽然很多语言比较直白，但是他对择偶的看法是可以借鉴的</span><br />
	<span class="f006">: 至少他对很多女的是很了解的，他最理解的就是动不动强势的女的是完全不可能给你的家庭建设带来任何帮助，但是这些女的是现在大部分女的特点，不管长的多丑，性格多次，都自我感觉及其好的。</span><br />
	<span class="f006">: </span>
	<br />
	<span class="f006">: --</span><br />
	<span class="f006">: </span>
	<br />
	<span class="f006">: ※ 来源:·水木社区 newsmth.net·[FROM: 89.237.80.*]</span><br />
	<br />
	<br />
	--<br />
	<br />
	※ 来源:·水木社区 newsmth.net·[FROM: 211.161.245.*]<br />
</div>
<br />
<div class="tconPager smaller left">
	[<a href="http://www.newsmth.net/bbscon.php?bid=1348&amp;id=13037565">本篇全文</a>] [<a href="http://www.newsmth.net/bbspst.php?board=NewExpress&amp;reid=13037565">回复文章</a>] [本篇作者：<a href="http://www.newsmth.net/bbsqry.php?userid=yanyaoshui">yanyaoshui</a>] [<a href="http://www.newsmth.net/bbspstmail.php?board=NewExpress&amp;id=13037565">回信给作者</a>] [<a href="http://www.newsmth.net/bbsdoc.php?board=NewExpress">进入讨论区</a>] [<a href="http://www.newsmth.net/bbstcon.php?board=NewExpress&amp;gid=13037537#top">返回顶部</a>][分享到 
	<a href="javascript:void(0)" onclick="(function(){var _t = '%E5%B1%8C%E4%B8%9D%E4%B9%8B%E6%89%80%E4%BB%A5%E6%98%AF%E5%B1%8C%E4%B8%9D%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E7%9C%BC%E7%95%8C%E5%A4%AA%E4%BD%8E';var _url = 'http%3A%2F%2Fwww.newsmth.net%2F%2Fbbstcon.php%3Fboard%3DNewExpress%26gid%3D13037537%26start%3D13037537%26pno%3D1';var _appkey = '185c1394b1bc4fdd905cdf3ca861b366';var _pic = '';var _site = 'http://www.newsmth.net';var _u = 'http://v.t.qq.com/share/share.php?url='+_url+'&amp;appkey='+_appkey+'&amp;site='+_site+'&amp;pic='+_pic+'&amp;title='+_t;window.open( _u,'', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');})();" style="height: 16px; font-size: 12px; line-height: 16px;" title="分享到腾讯微博">
	<img align="absmiddle" src="http://v.t.qq.com/share/images/s/weiboicon16.png" />腾讯微博</a>]<div class="tnum">
		3</div>
</div>
<div id="art13037565" class="article">
	发信人: yanyaoshui (不要昵称), 信区: NewExpress<br />
	标 &nbsp;题: Re: 屌丝之所以是屌丝，主要是眼界太低<br />
	发信站: 水木社区 (Tue Sep 26 01:25:50 2017), 站内<br />
	<br />
	我未婚<br />
	也不离异<br />
	所以我不痛<br />
	我只是看得很清楚<br />
	这样的女的不适合做妻子<br />
	太勤奋的就是太好强的，绝对在婚姻里事多<br />
	<br />
	【 在 jxt (一路走来……) 的大作中提到: 】<br />
	太勤奋好强的女性是不适合做妻子的<br />
	<br />
	多么痛的领悟！<br />
	<br />
	<br />
	【 在 yanyaoshui (不要昵称) 的大作中提到: 】<br />
	<span class="f006">: 标 &nbsp;题: 屌丝之所以是屌丝，主要是眼界太低</span><br />
	<span class="f006">: 发信站: 水木社区 (Tue Sep 26 01:08:24 2017), 站内</span><br />
	<span class="f006">: </span>
	<br />
	<span class="f006">: 最简单的除了择业之外最重要的就是择偶</span><br />
	<span class="f006">: </span>
	<br />
	<span class="f006">: 屌丝动不动喜欢搭讪女的，或者就不敢搭讪，从来没有正常和女的讲过话</span><br />
	<span class="f006">: 对女的动不动就是看脸，奶茶妹好看啦，什么的，就没见过真的美女</span><br />
	<span class="f006">: </span>
	<br />
	<span class="f006">: 对女性的勤奋和懒惰都分不清楚，理解不了太勤奋好强的女性是不适合做妻子的</span><br />
	<span class="f006">: 同样懒惰的泼妇更不能找，但是屌丝屡屡因为下半身的精虫上头做了错误选择</span><br />
	<span class="f006">: 翟欣欣/奶茶都是现代女性不同家境出身体现的典型例子</span><br />
	<span class="f006">: 苏和墙洞其实也都是屌丝的两个侧面而已，和钱多少真的无关</span><br />
	<span class="f006">: </span>
	<br />
	<span class="f006">: 微博上的屌丝翻身的@煮肘 虽然很多语言比较直白，但是他对择偶的看法是可以借鉴的</span><br />
	<span class="f006">: 至少他对很多女的是很了解的，他最理解的就是动不动强势的女的是完全不可能给你的家庭建设带来任何帮助，但是这些女的是现在大部分女的特点，不管长的多丑，性格多次，都自我感觉及其好的。</span><br />
	<span class="f006">: </span>
	<br />
	<span class="f006">: --</span><br />
	<span class="f006">: </span>
	<br />
	<br />
	<br />
	--<br />
	<br />
	<br />
	<br />
	--<br />
	<br />
	※ 来源:·水木社区 newsmth.net·[FROM: 89.237.80.*]<br />
</div>
<br />
<div class="tconPager smaller left">
	[<a href="http://www.newsmth.net/bbscon.php?bid=1348&amp;id=13037573">本篇全文</a>] [<a href="http://www.newsmth.net/bbspst.php?board=NewExpress&amp;reid=13037573">回复文章</a>] [本篇作者：<a href="http://www.newsmth.net/bbsqry.php?userid=yanyaoshui">yanyaoshui</a>] [<a href="http://www.newsmth.net/bbspstmail.php?board=NewExpress&amp;id=13037573">回信给作者</a>] [<a href="http://www.newsmth.net/bbsdoc.php?board=NewExpress">进入讨论区</a>] [<a href="http://www.newsmth.net/bbstcon.php?board=NewExpress&amp;gid=13037537#top">返回顶部</a>][分享到 
	<a href="javascript:void(0)" onclick="(function(){var _t = '%E5%B1%8C%E4%B8%9D%E4%B9%8B%E6%89%80%E4%BB%A5%E6%98%AF%E5%B1%8C%E4%B8%9D%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E7%9C%BC%E7%95%8C%E5%A4%AA%E4%BD%8E';var _url = 'http%3A%2F%2Fwww.newsmth.net%2F%2Fbbstcon.php%3Fboard%3DNewExpress%26gid%3D13037537%26start%3D13037537%26pno%3D1';var _appkey = '185c1394b1bc4fdd905cdf3ca861b366';var _pic = '';var _site = 'http://www.newsmth.net';var _u = 'http://v.t.qq.com/share/share.php?url='+_url+'&amp;appkey='+_appkey+'&amp;site='+_site+'&amp;pic='+_pic+'&amp;title='+_t;window.open( _u,'', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');})();" style="height: 16px; font-size: 12px; line-height: 16px;" title="分享到腾讯微博">
	<img align="absmiddle" src="http://v.t.qq.com/share/images/s/weiboicon16.png" />腾讯微博</a>]<div class="tnum">
		4</div>
</div>
<div id="art13037573" class="article">
	发信人: yanyaoshui (不要昵称), 信区: NewExpress<br />
	标 &nbsp;题: Re: 屌丝之所以是屌丝，主要是眼界太低<br />
	发信站: 水木社区 (Tue Sep 26 01:31:47 2017), 站内<br />
	<br />
	@ssst<br />
	女子不是无才与否<br />
	我在西方见过很多优秀的女性，独立自强高职位<br />
	但是没有说非的要压在男人头上或者家庭里就的主导<br />
	中国大部分女的问题是没有道德底线/物质欲望多/要求超越了她们对社会和家庭的贡献<br />
	实际上，西方女性绝不是大家理解的如何，反而是嫁鸡随鸡嫁狗随狗<br />
	现在的中国大陆女，大部分是婊子类型的，你就算和她们结婚也不会幸福的，和她们受过的<br />
	教育无关，但是和她们家庭的教育直接相关，和她们的母亲素质。<br />
	<br />
	中国人口素质总体低，其实就是和女性素质低直接相关的。<br />
	<br />
	【 在 yanyaoshui (不要昵称) 的大作中提到: 】<br />
	<span class="f006">: 最简单的除了择业之外最重要的就是择偶</span><br />
	<span class="f006">: 屌丝动不动喜欢搭讪女的，或者就不敢搭讪，从来没有正常和女的讲过话</span><br />
	<span class="f006">: 对女的动不动就是看脸，奶茶妹好看啦，什么的，就没见过真的美女</span><br />
	<span class="f006">: ...................</span><br />
	<br />
	--<br />
	<br />
	※ 来源:·水木社区 newsmth.net·[FROM: 89.237.80.*]<br />
</div>
<br />
<div class="tconPager smaller left">
	[<a href="http://www.newsmth.net/bbscon.php?bid=1348&amp;id=13037575">本篇全文</a>] [<a href="http://www.newsmth.net/bbspst.php?board=NewExpress&amp;reid=13037575">回复文章</a>] [本篇作者：<a href="http://www.newsmth.net/bbsqry.php?userid=Kering">Kering</a>] [<a href="http://www.newsmth.net/bbspstmail.php?board=NewExpress&amp;id=13037575">回信给作者</a>] [<a href="http://www.newsmth.net/bbsdoc.php?board=NewExpress">进入讨论区</a>] [<a href="http://www.newsmth.net/bbstcon.php?board=NewExpress&amp;gid=13037537#top">返回顶部</a>][分享到 
	<a href="javascript:void(0)" onclick="(function(){var _t = '%E5%B1%8C%E4%B8%9D%E4%B9%8B%E6%89%80%E4%BB%A5%E6%98%AF%E5%B1%8C%E4%B8%9D%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E7%9C%BC%E7%95%8C%E5%A4%AA%E4%BD%8E';var _url = 'http%3A%2F%2Fwww.newsmth.net%2F%2Fbbstcon.php%3Fboard%3DNewExpress%26gid%3D13037537%26start%3D13037537%26pno%3D1';var _appkey = '185c1394b1bc4fdd905cdf3ca861b366';var _pic = '';var _site = 'http://www.newsmth.net';var _u = 'http://v.t.qq.com/share/share.php?url='+_url+'&amp;appkey='+_appkey+'&amp;site='+_site+'&amp;pic='+_pic+'&amp;title='+_t;window.open( _u,'', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');})();" style="height: 16px; font-size: 12px; line-height: 16px;" title="分享到腾讯微博">
	<img align="absmiddle" src="http://v.t.qq.com/share/images/s/weiboicon16.png" />腾讯微博</a>]<div class="tnum">
		5</div>
</div>
<div id="art13037575" class="article">
	发信人: Kering (Kering), 信区: NewExpress<br />
	标 &nbsp;题: Re: 屌丝之所以是屌丝，主要是眼界太低<br />
	发信站: 水木社区 (Tue Sep 26 01:32:47 2017), 站内<br />
	<br />
	主要还是接触女人太少<br />
	--<br />
	<br />
	※ 来源:·水木社区 <a href="http://m.newsmth.net/" target="_blank">http://m.newsmth.net</a>·[FROM: 183.14.245.*]<br />
</div>
<br />
<div class="tconPager smaller left">
	[<a href="http://www.newsmth.net/bbscon.php?bid=1348&amp;id=13037578">本篇全文</a>] [<a href="http://www.newsmth.net/bbspst.php?board=NewExpress&amp;reid=13037578">回复文章</a>] [本篇作者：<a href="http://www.newsmth.net/bbsqry.php?userid=yanyaoshui">yanyaoshui</a>] [<a href="http://www.newsmth.net/bbspstmail.php?board=NewExpress&amp;id=13037578">回信给作者</a>] [<a href="http://www.newsmth.net/bbsdoc.php?board=NewExpress">进入讨论区</a>] [<a href="http://www.newsmth.net/bbstcon.php?board=NewExpress&amp;gid=13037537#top">返回顶部</a>][分享到 
	<a href="javascript:void(0)" onclick="(function(){var _t = '%E5%B1%8C%E4%B8%9D%E4%B9%8B%E6%89%80%E4%BB%A5%E6%98%AF%E5%B1%8C%E4%B8%9D%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E7%9C%BC%E7%95%8C%E5%A4%AA%E4%BD%8E';var _url = 'http%3A%2F%2Fwww.newsmth.net%2F%2Fbbstcon.php%3Fboard%3DNewExpress%26gid%3D13037537%26start%3D13037537%26pno%3D1';var _appkey = '185c1394b1bc4fdd905cdf3ca861b366';var _pic = '';var _site = 'http://www.newsmth.net';var _u = 'http://v.t.qq.com/share/share.php?url='+_url+'&amp;appkey='+_appkey+'&amp;site='+_site+'&amp;pic='+_pic+'&amp;title='+_t;window.open( _u,'', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');})();" style="height: 16px; font-size: 12px; line-height: 16px;" title="分享到腾讯微博">
	<img align="absmiddle" src="http://v.t.qq.com/share/images/s/weiboicon16.png" />腾讯微博</a>]<div class="tnum">
		6</div>
</div>
<div id="art13037578" class="article">
	发信人: yanyaoshui (不要昵称), 信区: NewExpress<br />
	标 &nbsp;题: Re: 屌丝之所以是屌丝，主要是眼界太低<br />
	发信站: 水木社区 (Tue Sep 26 01:33:55 2017), 站内<br />
	<br />
	解除一个和十个有区别么？<br />
	接触到合适的才是关键<br />
	但是如果女性群体大部分都是婊子，你接触再多也没意义<br />
	<br />
	【 在 Kering (Kering) 的大作中提到: 】<br />
	<span class="f006">: 主要还是接触女人太少</span><br />
	<br />
	<br />
	--<br />
	<br />
	※ 来源:·水木社区 newsmth.net·[FROM: 89.237.80.*]<br />
</div>
<br />
<div class="tconPager smaller left">
	[<a href="http://www.newsmth.net/bbscon.php?bid=1348&amp;id=13037674">本篇全文</a>] [<a href="http://www.newsmth.net/bbspst.php?board=NewExpress&amp;reid=13037674">回复文章</a>] [本篇作者：<a href="http://www.newsmth.net/bbsqry.php?userid=pkujoe">pkujoe</a>] [<a href="http://www.newsmth.net/bbspstmail.php?board=NewExpress&amp;id=13037674">回信给作者</a>] [<a href="http://www.newsmth.net/bbsdoc.php?board=NewExpress">进入讨论区</a>] [<a href="http://www.newsmth.net/bbstcon.php?board=NewExpress&amp;gid=13037537#top">返回顶部</a>][分享到 
	<a href="javascript:void(0)" onclick="(function(){var _t = '%E5%B1%8C%E4%B8%9D%E4%B9%8B%E6%89%80%E4%BB%A5%E6%98%AF%E5%B1%8C%E4%B8%9D%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E7%9C%BC%E7%95%8C%E5%A4%AA%E4%BD%8E';var _url = 'http%3A%2F%2Fwww.newsmth.net%2F%2Fbbstcon.php%3Fboard%3DNewExpress%26gid%3D13037537%26start%3D13037537%26pno%3D1';var _appkey = '185c1394b1bc4fdd905cdf3ca861b366';var _pic = '';var _site = 'http://www.newsmth.net';var _u = 'http://v.t.qq.com/share/share.php?url='+_url+'&amp;appkey='+_appkey+'&amp;site='+_site+'&amp;pic='+_pic+'&amp;title='+_t;window.open( _u,'', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');})();" style="height: 16px; font-size: 12px; line-height: 16px;" title="分享到腾讯微博">
	<img align="absmiddle" src="http://v.t.qq.com/share/images/s/weiboicon16.png" />腾讯微博</a>]<div class="tnum">
		7</div>
</div>
<div id="art13037674" class="article">
	发信人: pkujoe (石头), 信区: NewExpress<br />
	标 &nbsp;题: Re: 屌丝之所以是屌丝，主要是眼界太低<br />
	发信站: 水木社区 (Tue Sep 26 05:29:51 2017), 站内<br />
	<br />
	顶。<br />
	【 在 yanyaoshui 的大作中提到: 】<br />
	<span class="f006">: @ssst</span><br />
	<span class="f006">: 女子不是无才与否</span><br />
	<span class="f006">: 我在西方见过很多优秀的女性，独立自强高职位</span><br />
	<span class="f006">: ...................</span><br />
	--<br />
	<br />
	※ 来源:·水木社区 <a href="http://m.newsmth.net/" target="_blank">http://m.newsmth.net</a>·[FROM: 39.155.189.*]<br />
</div>
<br />
<div class="tconPager smaller left">
	[<a href="http://www.newsmth.net/bbscon.php?bid=1348&amp;id=13037724">本篇全文</a>] [<a href="http://www.newsmth.net/bbspst.php?board=NewExpress&amp;reid=13037724">回复文章</a>] [本篇作者：<a href="http://www.newsmth.net/bbsqry.php?userid=smallpanda03">smallpanda03</a>] [<a href="http://www.newsmth.net/bbspstmail.php?board=NewExpress&amp;id=13037724">回信给作者</a>] [<a href="http://www.newsmth.net/bbsdoc.php?board=NewExpress">进入讨论区</a>] [<a href="http://www.newsmth.net/bbstcon.php?board=NewExpress&amp;gid=13037537#top">返回顶部</a>][分享到 
	<a href="javascript:void(0)" onclick="(function(){var _t = '%E5%B1%8C%E4%B8%9D%E4%B9%8B%E6%89%80%E4%BB%A5%E6%98%AF%E5%B1%8C%E4%B8%9D%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E7%9C%BC%E7%95%8C%E5%A4%AA%E4%BD%8E';var _url = 'http%3A%2F%2Fwww.newsmth.net%2F%2Fbbstcon.php%3Fboard%3DNewExpress%26gid%3D13037537%26start%3D13037537%26pno%3D1';var _appkey = '185c1394b1bc4fdd905cdf3ca861b366';var _pic = '';var _site = 'http://www.newsmth.net';var _u = 'http://v.t.qq.com/share/share.php?url='+_url+'&amp;appkey='+_appkey+'&amp;site='+_site+'&amp;pic='+_pic+'&amp;title='+_t;window.open( _u,'', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');})();" style="height: 16px; font-size: 12px; line-height: 16px;" title="分享到腾讯微博">
	<img align="absmiddle" src="http://v.t.qq.com/share/images/s/weiboicon16.png" />腾讯微博</a>]<div class="tnum">
		8</div>
</div>
<div id="art13037724" class="article">
	发信人: smallpanda03 (panda), 信区: NewExpress<br />
	标 &nbsp;题: Re: 屌丝之所以是屌丝，主要是眼界太低<br />
	发信站: 水木社区 (Tue Sep 26 06:19:23 2017), 站内<br />
	<br />
	中国女性是全世界最伟大的女性<br />
	【 在 yanyaoshui 的大作中提到: 】<br />
	<span class="f006">: @ssst</span><br />
	<span class="f006">: 女子不是无才与否</span><br />
	<span class="f006">: 我在西方见过很多优秀的女性，独立自强高职位</span><br />
	<span class="f006">: ...................</span><br />
	--<br />
	<br />
	※ 来源:·水木社区 <a href="http://m.newsmth.net/" target="_blank">http://m.newsmth.net</a>·[FROM: 117.62.149.*]<br />
</div>
<br />
<div class="tconPager smaller left">
	[<a href="http://www.newsmth.net/bbscon.php?bid=1348&amp;id=13037744">本篇全文</a>] [<a href="http://www.newsmth.net/bbspst.php?board=NewExpress&amp;reid=13037744">回复文章</a>] [本篇作者：<a href="http://www.newsmth.net/bbsqry.php?userid=treewood">treewood</a>] [<a href="http://www.newsmth.net/bbspstmail.php?board=NewExpress&amp;id=13037744">回信给作者</a>] [<a href="http://www.newsmth.net/bbsdoc.php?board=NewExpress">进入讨论区</a>] [<a href="http://www.newsmth.net/bbstcon.php?board=NewExpress&amp;gid=13037537#top">返回顶部</a>][分享到 
	<a href="javascript:void(0)" onclick="(function(){var _t = '%E5%B1%8C%E4%B8%9D%E4%B9%8B%E6%89%80%E4%BB%A5%E6%98%AF%E5%B1%8C%E4%B8%9D%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E7%9C%BC%E7%95%8C%E5%A4%AA%E4%BD%8E';var _url = 'http%3A%2F%2Fwww.newsmth.net%2F%2Fbbstcon.php%3Fboard%3DNewExpress%26gid%3D13037537%26start%3D13037537%26pno%3D1';var _appkey = '185c1394b1bc4fdd905cdf3ca861b366';var _pic = '';var _site = 'http://www.newsmth.net';var _u = 'http://v.t.qq.com/share/share.php?url='+_url+'&amp;appkey='+_appkey+'&amp;site='+_site+'&amp;pic='+_pic+'&amp;title='+_t;window.open( _u,'', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');})();" style="height: 16px; font-size: 12px; line-height: 16px;" title="分享到腾讯微博">
	<img align="absmiddle" src="http://v.t.qq.com/share/images/s/weiboicon16.png" />腾讯微博</a>]<div class="tnum">
		9</div>
</div>
<div id="art13037744" class="article">
	发信人: treewood (haoyunpku), 信区: NewExpress<br />
	标 &nbsp;题: Re: 屌丝之所以是屌丝，主要是眼界太低<br />
	发信站: 水木社区 (Tue Sep 26 06:28:14 2017), 站内<br />
	<br />
	就一点不对，强东已经厌倦奶茶，分分钟自爆出苏北秉性。<br />
	--<br />
	<br />
	※ 来源:·水木社区 <a href="http://m.newsmth.net/" target="_blank">http://m.newsmth.net</a>·[FROM: 101.45.198.*]<br />
</div>
<br />
<div class="tconPager smaller left">
	[<a href="http://www.newsmth.net/bbscon.php?bid=1348&amp;id=13037750">本篇全文</a>] [<a href="http://www.newsmth.net/bbspst.php?board=NewExpress&amp;reid=13037750">回复文章</a>] [本篇作者：<a href="http://www.newsmth.net/bbsqry.php?userid=WorldRoamer">WorldRoamer</a>] [<a href="http://www.newsmth.net/bbspstmail.php?board=NewExpress&amp;id=13037750">回信给作者</a>] [<a href="http://www.newsmth.net/bbsdoc.php?board=NewExpress">进入讨论区</a>] [<a href="http://www.newsmth.net/bbstcon.php?board=NewExpress&amp;gid=13037537#top">返回顶部</a>][分享到 
	<a href="javascript:void(0)" onclick="(function(){var _t = '%E5%B1%8C%E4%B8%9D%E4%B9%8B%E6%89%80%E4%BB%A5%E6%98%AF%E5%B1%8C%E4%B8%9D%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E7%9C%BC%E7%95%8C%E5%A4%AA%E4%BD%8E';var _url = 'http%3A%2F%2Fwww.newsmth.net%2F%2Fbbstcon.php%3Fboard%3DNewExpress%26gid%3D13037537%26start%3D13037537%26pno%3D1';var _appkey = '185c1394b1bc4fdd905cdf3ca861b366';var _pic = '';var _site = 'http://www.newsmth.net';var _u = 'http://v.t.qq.com/share/share.php?url='+_url+'&amp;appkey='+_appkey+'&amp;site='+_site+'&amp;pic='+_pic+'&amp;title='+_t;window.open( _u,'', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');})();" style="height: 16px; font-size: 12px; line-height: 16px;" title="分享到腾讯微博">
	<img align="absmiddle" src="http://v.t.qq.com/share/images/s/weiboicon16.png" />腾讯微博</a>]<div class="tnum">
		10</div>
</div>
<div id="art13037750" class="article">
	发信人: WorldRoamer (Valar Morghulis!), 信区: NewExpress<br />
	标 &nbsp;题: Re: 屌丝之所以是屌丝，主要是眼界太低<br />
	发信站: 水木社区 (Tue Sep 26 06:30:39 2017), 站内<br />
	<br />
	全世界最做的吧<br />
	【 在 smallpanda03 的大作中提到: 】<br />
	<span class="f006">: 中国女性是全世界最伟大的女性</span><br />
	<span class="f006">: 【 在 yanyaoshui 的大作中提到: 】</span><br />
	<span class="f006">: : @ssst</span><br />
	<span class="f006">: ....................</span><br />
	<br />
	- 来自「最水木 for iPhone」<br />
	--<br />
	<br />
	※ 来源:·最水木 客户端·[FROM: 42.199.134.*]<br />
</div>
<br />
<div class="tconPager smaller left">
	[<a href="http://www.newsmth.net/bbscon.php?bid=1348&amp;id=13037769">本篇全文</a>] [<a href="http://www.newsmth.net/bbspst.php?board=NewExpress&amp;reid=13037769">回复文章</a>] [本篇作者：<a href="http://www.newsmth.net/bbsqry.php?userid=larryxin">larryxin</a>] [<a href="http://www.newsmth.net/bbspstmail.php?board=NewExpress&amp;id=13037769">回信给作者</a>] [<a href="http://www.newsmth.net/bbsdoc.php?board=NewExpress">进入讨论区</a>] [<a href="http://www.newsmth.net/bbstcon.php?board=NewExpress&amp;gid=13037537#top">返回顶部</a>][分享到 
	<a href="javascript:void(0)" onclick="(function(){var _t = '%E5%B1%8C%E4%B8%9D%E4%B9%8B%E6%89%80%E4%BB%A5%E6%98%AF%E5%B1%8C%E4%B8%9D%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E7%9C%BC%E7%95%8C%E5%A4%AA%E4%BD%8E';var _url = 'http%3A%2F%2Fwww.newsmth.net%2F%2Fbbstcon.php%3Fboard%3DNewExpress%26gid%3D13037537%26start%3D13037537%26pno%3D1';var _appkey = '185c1394b1bc4fdd905cdf3ca861b366';var _pic = '';var _site = 'http://www.newsmth.net';var _u = 'http://v.t.qq.com/share/share.php?url='+_url+'&amp;appkey='+_appkey+'&amp;site='+_site+'&amp;pic='+_pic+'&amp;title='+_t;window.open( _u,'', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');})();" style="height: 16px; font-size: 12px; line-height: 16px;" title="分享到腾讯微博">
	<img align="absmiddle" src="http://v.t.qq.com/share/images/s/weiboicon16.png" />腾讯微博</a>]<div class="tnum">
		11</div>
</div>
<div id="art13037769" class="article">
	发信人: larryxin (神眼微尘), 信区: NewExpress<br />
	标 &nbsp;题: Re: 屌丝之所以是屌丝，主要是眼界太低<br />
	发信站: 水木社区 (Tue Sep 26 06:43:03 2017), 站内<br />
	<br />
	楼主你是被甩了多少次才会说出这样的话啊。。<br />
	--<br />
	<br />
	※ 来源:·水木社区 <a href="http://m.newsmth.net/" target="_blank">http://m.newsmth.net</a>·[FROM: 222.71.195.*]<br />
</div>
<br />
<div class="tconPager smaller left">
	[<a href="http://www.newsmth.net/bbscon.php?bid=1348&amp;id=13037771">本篇全文</a>] [<a href="http://www.newsmth.net/bbspst.php?board=NewExpress&amp;reid=13037771">回复文章</a>] [本篇作者：<a href="http://www.newsmth.net/bbsqry.php?userid=tomcat2011">tomcat2011</a>] [<a href="http://www.newsmth.net/bbspstmail.php?board=NewExpress&amp;id=13037771">回信给作者</a>] [<a href="http://www.newsmth.net/bbsdoc.php?board=NewExpress">进入讨论区</a>] [<a href="http://www.newsmth.net/bbstcon.php?board=NewExpress&amp;gid=13037537#top">返回顶部</a>][分享到 
	<a href="javascript:void(0)" onclick="(function(){var _t = '%E5%B1%8C%E4%B8%9D%E4%B9%8B%E6%89%80%E4%BB%A5%E6%98%AF%E5%B1%8C%E4%B8%9D%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E7%9C%BC%E7%95%8C%E5%A4%AA%E4%BD%8E';var _url = 'http%3A%2F%2Fwww.newsmth.net%2F%2Fbbstcon.php%3Fboard%3DNewExpress%26gid%3D13037537%26start%3D13037537%26pno%3D1';var _appkey = '185c1394b1bc4fdd905cdf3ca861b366';var _pic = '';var _site = 'http://www.newsmth.net';var _u = 'http://v.t.qq.com/share/share.php?url='+_url+'&amp;appkey='+_appkey+'&amp;site='+_site+'&amp;pic='+_pic+'&amp;title='+_t;window.open( _u,'', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');})();" style="height: 16px; font-size: 12px; line-height: 16px;" title="分享到腾讯微博">
	<img align="absmiddle" src="http://v.t.qq.com/share/images/s/weiboicon16.png" />腾讯微博</a>]<div class="tnum">
		12</div>
</div>
<div id="art13037771" class="article">
	发信人: tomcat2011 (), 信区: NewExpress<br />
	标 &nbsp;题: Re: 屌丝之所以是屌丝，主要是眼界太低<br />
	发信站: 水木社区 (Tue Sep 26 06:43:14 2017), 站内<br />
	<br />
	多大岁数了？<br />
	<br />
	【 在 yanyaoshui 的大作中提到: 】<br />
	<span class="f006">: 我未婚</span><br />
	<span class="f006">: 也不离异</span><br />
	<span class="f006">: 所以我不痛</span><br />
	<span class="f006">: ...................</span><br />
	--<br />
	<br />
	※ 来源:·水木社区 <a href="http://m.newsmth.net/" target="_blank">http://m.newsmth.net</a>·[FROM: 1.202.5.*]<br />
</div>
<br />
<div class="tconPager smaller left">
	[<a href="http://www.newsmth.net/bbscon.php?bid=1348&amp;id=13037792">本篇全文</a>] [<a href="http://www.newsmth.net/bbspst.php?board=NewExpress&amp;reid=13037792">回复文章</a>] [本篇作者：<a href="http://www.newsmth.net/bbsqry.php?userid=riveryy">riveryy</a>] [<a href="http://www.newsmth.net/bbspstmail.php?board=NewExpress&amp;id=13037792">回信给作者</a>] [<a href="http://www.newsmth.net/bbsdoc.php?board=NewExpress">进入讨论区</a>] [<a href="http://www.newsmth.net/bbstcon.php?board=NewExpress&amp;gid=13037537#top">返回顶部</a>][分享到 
	<a href="javascript:void(0)" onclick="(function(){var _t = '%E5%B1%8C%E4%B8%9D%E4%B9%8B%E6%89%80%E4%BB%A5%E6%98%AF%E5%B1%8C%E4%B8%9D%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E7%9C%BC%E7%95%8C%E5%A4%AA%E4%BD%8E';var _url = 'http%3A%2F%2Fwww.newsmth.net%2F%2Fbbstcon.php%3Fboard%3DNewExpress%26gid%3D13037537%26start%3D13037537%26pno%3D1';var _appkey = '185c1394b1bc4fdd905cdf3ca861b366';var _pic = '';var _site = 'http://www.newsmth.net';var _u = 'http://v.t.qq.com/share/share.php?url='+_url+'&amp;appkey='+_appkey+'&amp;site='+_site+'&amp;pic='+_pic+'&amp;title='+_t;window.open( _u,'', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');})();" style="height: 16px; font-size: 12px; line-height: 16px;" title="分享到腾讯微博">
	<img align="absmiddle" src="http://v.t.qq.com/share/images/s/weiboicon16.png" />腾讯微博</a>]<div class="tnum">
		13</div>
</div>
<div id="art13037792" class="article">
	发信人: riveryy (riveryy), 信区: NewExpress<br />
	标 &nbsp;题: Re: 屌丝之所以是屌丝，主要是眼界太低<br />
	发信站: 水木社区 (Tue Sep 26 06:55:01 2017), 站内<br />
	<br />
	一个屌丝，一个未婚的人侃侃而谈。<br />
	<br />
	<br />
	<br />
	【 在 yanyaoshui 的大作中提到: 】<br />
	<span class="f006">: 我未婚</span><br />
	<span class="f006">: 也不离异</span><br />
	<span class="f006">: 所以我不痛</span><br />
	<span class="f006">: ...................</span><br />
	--<br />
	<br />
	※ 来源:·水木社区 <a href="http://m.newsmth.net/" target="_blank">http://m.newsmth.net</a>·[FROM: 101.85.219.*]<br />
</div>
<br />
<div class="tconPager smaller left">
	[<a href="http://www.newsmth.net/bbscon.php?bid=1348&amp;id=13038295">本篇全文</a>] [<a href="http://www.newsmth.net/bbspst.php?board=NewExpress&amp;reid=13038295">回复文章</a>] [本篇作者：<a href="http://www.newsmth.net/bbsqry.php?userid=asd3179">asd3179</a>] [<a href="http://www.newsmth.net/bbspstmail.php?board=NewExpress&amp;id=13038295">回信给作者</a>] [<a href="http://www.newsmth.net/bbsdoc.php?board=NewExpress">进入讨论区</a>] [<a href="http://www.newsmth.net/bbstcon.php?board=NewExpress&amp;gid=13037537#top">返回顶部</a>][分享到 
	<a href="javascript:void(0)" onclick="(function(){var _t = '%E5%B1%8C%E4%B8%9D%E4%B9%8B%E6%89%80%E4%BB%A5%E6%98%AF%E5%B1%8C%E4%B8%9D%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E7%9C%BC%E7%95%8C%E5%A4%AA%E4%BD%8E';var _url = 'http%3A%2F%2Fwww.newsmth.net%2F%2Fbbstcon.php%3Fboard%3DNewExpress%26gid%3D13037537%26start%3D13037537%26pno%3D1';var _appkey = '185c1394b1bc4fdd905cdf3ca861b366';var _pic = '';var _site = 'http://www.newsmth.net';var _u = 'http://v.t.qq.com/share/share.php?url='+_url+'&amp;appkey='+_appkey+'&amp;site='+_site+'&amp;pic='+_pic+'&amp;title='+_t;window.open( _u,'', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');})();" style="height: 16px; font-size: 12px; line-height: 16px;" title="分享到腾讯微博">
	<img align="absmiddle" src="http://v.t.qq.com/share/images/s/weiboicon16.png" />腾讯微博</a>]<div class="tnum">
		14</div>
</div>
<div id="art13038295" class="article">
	发信人: asd3179 (asd3179), 信区: NewExpress<br />
	标 &nbsp;题: Re:屌丝之所以是屌丝，主要是眼界太低<br />
	发信站: 水木社区 (Tue Sep 26 08:28:24 2017), 站内<br />
	<br />
	本青觉得只有真的体会了才会有深刻的领悟<br />
	<br />
	------from 掌中水木 ios APP
	<br />
	--<br />
	<br />
	※ 来源:·水木社区 <a href="http://www.newsmth.net/" target="_blank">http://www.newsmth.net</a>·[FROM: 117.136.101.*]<br />
</div>
<br />
<div class="tconPager smaller left">
	[<a href="http://www.newsmth.net/bbscon.php?bid=1348&amp;id=13038356">本篇全文</a>] [<a href="http://www.newsmth.net/bbspst.php?board=NewExpress&amp;reid=13038356">回复文章</a>] [本篇作者：<a href="http://www.newsmth.net/bbsqry.php?userid=wlrk">wlrk</a>] [<a href="http://www.newsmth.net/bbspstmail.php?board=NewExpress&amp;id=13038356">回信给作者</a>] [<a href="http://www.newsmth.net/bbsdoc.php?board=NewExpress">进入讨论区</a>] [<a href="http://www.newsmth.net/bbstcon.php?board=NewExpress&amp;gid=13037537#top">返回顶部</a>][分享到 
	<a href="javascript:void(0)" onclick="(function(){var _t = '%E5%B1%8C%E4%B8%9D%E4%B9%8B%E6%89%80%E4%BB%A5%E6%98%AF%E5%B1%8C%E4%B8%9D%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E7%9C%BC%E7%95%8C%E5%A4%AA%E4%BD%8E';var _url = 'http%3A%2F%2Fwww.newsmth.net%2F%2Fbbstcon.php%3Fboard%3DNewExpress%26gid%3D13037537%26start%3D13037537%26pno%3D1';var _appkey = '185c1394b1bc4fdd905cdf3ca861b366';var _pic = '';var _site = 'http://www.newsmth.net';var _u = 'http://v.t.qq.com/share/share.php?url='+_url+'&amp;appkey='+_appkey+'&amp;site='+_site+'&amp;pic='+_pic+'&amp;title='+_t;window.open( _u,'', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');})();" style="height: 16px; font-size: 12px; line-height: 16px;" title="分享到腾讯微博">
	<img align="absmiddle" src="http://v.t.qq.com/share/images/s/weiboicon16.png" />腾讯微博</a>]<div class="tnum">
		15</div>
</div>
<div id="art13038356" class="article">
	发信人: wlrk (no), 信区: NewExpress<br />
	标 &nbsp;题: Re: 屌丝之所以是屌丝，主要是眼界太低<br />
	发信站: 水木社区 (Tue Sep 26 08:34:41 2017), 站内<br />
	<br />
	好强，这个词，一直以来，挺误导人的<br />
	<br />
	所谓好强，既可以理解为不甘人后（往好处想），也可以理解为（持续地）想踩着别人往上<br />
	爬<br />
	<br />
	特别是某些不了解自身情况，不尊重客观规律，没有认知到自身实力和环境的不匹配，一味<br />
	通过所谓机械、僵化的“努力”的人，碰到真是倒霉<br />
	<br />
	<br />
	【 在 yanyaoshui (不要昵称) 的大作中提到: 】<br />
	<span class="f006">: 最简单的除了择业之外最重要的就是择偶</span><br />
	<span class="f006">: 屌丝动不动喜欢搭讪女的，或者就不敢搭讪，从来没有正常和女的讲过话</span><br />
	<span class="f006">: 对女的动不动就是看脸，奶茶妹好看啦，什么的，就没见过真的美女</span><br />
	<span class="f006">: ...................</span><br />
	<br />
	--<br />
	<br />
	※ 来源:·水木社区 <a href="http://newsmth.net/" target="_blank">http://newsmth.net</a>·[FROM: 114.91.156.*]<br />
</div>
<br />
<div class="tconPager smaller left">
	[<a href="http://www.newsmth.net/bbscon.php?bid=1348&amp;id=13038471">本篇全文</a>] [<a href="http://www.newsmth.net/bbspst.php?board=NewExpress&amp;reid=13038471">回复文章</a>] [本篇作者：<a href="http://www.newsmth.net/bbsqry.php?userid=zwx1003">zwx1003</a>] [<a href="http://www.newsmth.net/bbspstmail.php?board=NewExpress&amp;id=13038471">回信给作者</a>] [<a href="http://www.newsmth.net/bbsdoc.php?board=NewExpress">进入讨论区</a>] [<a href="http://www.newsmth.net/bbstcon.php?board=NewExpress&amp;gid=13037537#top">返回顶部</a>][分享到 
	<a href="javascript:void(0)" onclick="(function(){var _t = '%E5%B1%8C%E4%B8%9D%E4%B9%8B%E6%89%80%E4%BB%A5%E6%98%AF%E5%B1%8C%E4%B8%9D%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E7%9C%BC%E7%95%8C%E5%A4%AA%E4%BD%8E';var _url = 'http%3A%2F%2Fwww.newsmth.net%2F%2Fbbstcon.php%3Fboard%3DNewExpress%26gid%3D13037537%26start%3D13037537%26pno%3D1';var _appkey = '185c1394b1bc4fdd905cdf3ca861b366';var _pic = '';var _site = 'http://www.newsmth.net';var _u = 'http://v.t.qq.com/share/share.php?url='+_url+'&amp;appkey='+_appkey+'&amp;site='+_site+'&amp;pic='+_pic+'&amp;title='+_t;window.open( _u,'', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');})();" style="height: 16px; font-size: 12px; line-height: 16px;" title="分享到腾讯微博">
	<img align="absmiddle" src="http://v.t.qq.com/share/images/s/weiboicon16.png" />腾讯微博</a>]<div class="tnum">
		16</div>
</div>
<div id="art13038471" class="article">
	发信人: zwx1003 (从今天开始做一个幸福的人), 信区: NewExpress<br />
	标 &nbsp;题: Re: 屌丝之所以是屌丝，主要是眼界太低<br />
	发信站: 水木社区 (Tue Sep 26 08:46:52 2017), 站内<br />
	<br />
	有一定道理，很多莫名其妙强势的，有的像神经病<br />
	【 在 yanyaoshui 的大作中提到: 】<br />
	<span class="f006">: 最简单的除了择业之外最重要的就是择偶</span><br />
	<span class="f006">: 屌丝动不动喜欢搭讪女的，或者就不敢搭讪，从来没有正常和女的讲过话</span><br />
	<span class="f006">: 对女的动不动就是看脸，奶茶妹好看啦，什么的，就没见过真的美女</span><br />
	<span class="f006">: ...................</span><br />
	--<br />
	<br />
	※ 来源:·水木社区 <a href="http://m.newsmth.net/" target="_blank">http://m.newsmth.net</a>·[FROM: 14.197.120.*]<br />
</div>
<br />
<div class="tconPager smaller left">
	[<a href="http://www.newsmth.net/bbscon.php?bid=1348&amp;id=13038485">本篇全文</a>] [<a href="http://www.newsmth.net/bbspst.php?board=NewExpress&amp;reid=13038485">回复文章</a>] [本篇作者：<a href="http://www.newsmth.net/bbsqry.php?userid=longstocking">longstocking</a>] [<a href="http://www.newsmth.net/bbspstmail.php?board=NewExpress&amp;id=13038485">回信给作者</a>] [<a href="http://www.newsmth.net/bbsdoc.php?board=NewExpress">进入讨论区</a>] [<a href="http://www.newsmth.net/bbstcon.php?board=NewExpress&amp;gid=13037537#top">返回顶部</a>][分享到 
	<a href="javascript:void(0)" onclick="(function(){var _t = '%E5%B1%8C%E4%B8%9D%E4%B9%8B%E6%89%80%E4%BB%A5%E6%98%AF%E5%B1%8C%E4%B8%9D%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E7%9C%BC%E7%95%8C%E5%A4%AA%E4%BD%8E';var _url = 'http%3A%2F%2Fwww.newsmth.net%2F%2Fbbstcon.php%3Fboard%3DNewExpress%26gid%3D13037537%26start%3D13037537%26pno%3D1';var _appkey = '185c1394b1bc4fdd905cdf3ca861b366';var _pic = '';var _site = 'http://www.newsmth.net';var _u = 'http://v.t.qq.com/share/share.php?url='+_url+'&amp;appkey='+_appkey+'&amp;site='+_site+'&amp;pic='+_pic+'&amp;title='+_t;window.open( _u,'', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');})();" style="height: 16px; font-size: 12px; line-height: 16px;" title="分享到腾讯微博">
	<img align="absmiddle" src="http://v.t.qq.com/share/images/s/weiboicon16.png" />腾讯微博</a>]<div class="tnum">
		17</div>
</div>
<div id="art13038485" class="article">
	发信人: longstocking (longstocking), 信区: NewExpress<br />
	标 &nbsp;题: Re: 屌丝之所以是屌丝，主要是眼界太低<br />
	发信站: 水木社区 (Tue Sep 26 08:49:06 2017), 站内<br />
	<br />
	why<br />
	【 在 jxt 的大作中提到: 】<br />
	<span class="f006">: 太勤奋好强的女性是不适合做妻子的</span><br />
	<span class="f006">: 多么痛的领悟！</span><br />
	<span class="f006">: </span>
	<br />
	<span class="f006">: ...................</span><br />
	--<br />
	<br />
	※ 来源:·水木社区 <a href="http://m.newsmth.net/" target="_blank">http://m.newsmth.net</a>·[FROM: 60.212.200.*]<br />
</div>
<br />
<div class="tconPager smaller left">
	[<a href="http://www.newsmth.net/bbscon.php?bid=1348&amp;id=13067615">本篇全文</a>] [<a href="http://www.newsmth.net/bbspst.php?board=NewExpress&amp;reid=13067615">回复文章</a>] [本篇作者：<a href="http://www.newsmth.net/bbsqry.php?userid=leadee">leadee</a>] [<a href="http://www.newsmth.net/bbspstmail.php?board=NewExpress&amp;id=13067615">回信给作者</a>] [<a href="http://www.newsmth.net/bbsdoc.php?board=NewExpress">进入讨论区</a>] [<a href="http://www.newsmth.net/bbstcon.php?board=NewExpress&amp;gid=13037537#top">返回顶部</a>][分享到 
	<a href="javascript:void(0)" onclick="(function(){var _t = '%E5%B1%8C%E4%B8%9D%E4%B9%8B%E6%89%80%E4%BB%A5%E6%98%AF%E5%B1%8C%E4%B8%9D%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E7%9C%BC%E7%95%8C%E5%A4%AA%E4%BD%8E';var _url = 'http%3A%2F%2Fwww.newsmth.net%2F%2Fbbstcon.php%3Fboard%3DNewExpress%26gid%3D13037537%26start%3D13037537%26pno%3D1';var _appkey = '185c1394b1bc4fdd905cdf3ca861b366';var _pic = '';var _site = 'http://www.newsmth.net';var _u = 'http://v.t.qq.com/share/share.php?url='+_url+'&amp;appkey='+_appkey+'&amp;site='+_site+'&amp;pic='+_pic+'&amp;title='+_t;window.open( _u,'', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');})();" style="height: 16px; font-size: 12px; line-height: 16px;" title="分享到腾讯微博">
	<img align="absmiddle" src="http://v.t.qq.com/share/images/s/weiboicon16.png" />腾讯微博</a>]<div class="tnum">
		18</div>
</div>
<div id="art13067615" class="article">
	发信人: leadee (Homo creantis), 信区: NewExpress<br />
	标 &nbsp;题: Re: 屌丝之所以是屌丝，主要是眼界太低<br />
	发信站: 水木社区 (Fri Sep 29 16:54:27 2017), 站内<br />
	<br />
	别这么骂女人，在这个文化的大染缸里，看起来是对抗关系的男人、女人，穷人、富人，生产的人、消费的人，他们思想都差球不多。<br />
	要怪只怪这种文化<br />
	--<br />
	<br />
	※ 来源:·水木社区 <a href="http://www.newsmth.net/" target="_blank">http://www.newsmth.net</a>·[FROM: 222.66.172.*]<br />
</div>
<br />
<br />
<div class="tconPager smaller left">
	[<a href="http://www.newsmth.net/bbscon.php?bid=1348&amp;id=13067678">本篇全文</a>] [<a href="http://www.newsmth.net/bbspst.php?board=NewExpress&amp;reid=13067678">回复文章</a>] [本篇作者：<a href="http://www.newsmth.net/bbsqry.php?userid=yanyaoshui">yanyaoshui</a>] [<a href="http://www.newsmth.net/bbspstmail.php?board=NewExpress&amp;id=13067678">回信给作者</a>] [<a href="http://www.newsmth.net/bbsdoc.php?board=NewExpress">进入讨论区</a>] [<a href="http://www.newsmth.net/bbstcon.php?board=NewExpress&amp;gid=13037537#top">返回顶部</a>][分享到 
	<a href="javascript:void(0)" onclick="(function(){var _t = '%E5%B1%8C%E4%B8%9D%E4%B9%8B%E6%89%80%E4%BB%A5%E6%98%AF%E5%B1%8C%E4%B8%9D%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E7%9C%BC%E7%95%8C%E5%A4%AA%E4%BD%8E';var _url = 'http%3A%2F%2Fwww.newsmth.net%2F%2Fbbstcon.php%3Fboard%3DNewExpress%26gid%3D13037537%26start%3D13037537%26pno%3D1';var _appkey = '185c1394b1bc4fdd905cdf3ca861b366';var _pic = '';var _site = 'http://www.newsmth.net';var _u = 'http://v.t.qq.com/share/share.php?url='+_url+'&amp;appkey='+_appkey+'&amp;site='+_site+'&amp;pic='+_pic+'&amp;title='+_t;window.open( _u,'', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');})();" style="height: 16px; font-size: 12px; line-height: 16px;" title="分享到腾讯微博">
	<img align="absmiddle" src="http://v.t.qq.com/share/images/s/weiboicon16.png" />腾讯微博</a>]<div class="tnum">
		20</div>
</div>
<div id="art13067678" class="article">
	发信人: yanyaoshui (不要昵称), 信区: NewExpress<br />
	标 &nbsp;题: Re: 屌丝之所以是屌丝，主要是眼界太低<br />
	发信站: 水木社区 (Fri Sep 29 17:03:20 2017), 站内<br />
	<br />
	地青不管是在北京立足有千万房产其实还是很低贱的<br />
	批评道德败坏的女的说不到点子上<br />
	却又愤懑女的找外国人<br />
	<br />
	【 在 yanyaoshui (不要昵称) 的大作中提到: 】<br />
	最简单的除了择业之外最重要的就是择偶<br />
	<br />
	屌丝动不动喜欢搭讪女的，或者就不敢搭讪，从来没有正常和女的讲过话<br />
	对女的动不动就是看脸，奶茶妹好看啦，什么的，就没见过真的美女<br />
	<br />
	对女性的勤奋和懒惰都分不清楚，理解不了太勤奋好强的女性是不适合做妻子的<br />
	同样懒惰的泼妇更不能找，但是屌丝屡屡因为下半身的精虫上头做了错误选择<br />
	翟欣欣/奶茶都是现代女性不同家境出身体现的典型例子<br />
	苏和墙洞其实也都是屌丝的两个侧面而已，和钱多少真的无关<br />
	<br />
	微博上的屌丝翻身的@煮肘 虽然很多语言比较直白，但是他对择偶的看法是可以借鉴的<br />
	至少他对很多女的是很了解的，他最理解的就是动不动强势的女的是完全不可能给你的家庭建设带来任何帮助，但是这些女的是现在大部分女的特点，不管长的多丑，性格多次，都自我感觉及其好的。<br />
	<br />
	--<br />
	<br />
</div>
<p>
	&nbsp;</p>
<p>
	发信人: iPer (QO), 信区: NewExpress<br />
	标 &nbsp;题: Re: 屌丝之所以是屌丝，主要是眼界太低<br />
	发信站: 水木社区 (Sat Oct 14 18:36:56 2017), 站内<br />
	<br />
	人是会变的，会隐藏的。毛爷爷看人都看不准，何况普通人。最可行的恐怕是多调查对方父母的为人</p>



