<%@ Control Language="C#" AutoEventWireup="true"  %>
<style type="text/css">
* {
	font-size: 100%;
}
</style>

<p>
    其实一夫多妻能起到保护弱势群体的作用<br />
    发信站: 水木社区 (Wed Feb &nbsp;8 18:35:24 2017), 站内<br />
    <br />
    老公越来越厉害的时候，自然就看不上现任老婆了，<br />
    如果允许一夫多妻的话，只要现任老婆愿意，不需要离婚再去找。<br />
    对原来的老婆是一种保护。<br />
    <br />
    能解决男女比例动态变化</p>
<p>
    有助于进化</p>
<p>
     “各位，男女之间的战争，已经持续了数十万年。我们的雄性祖先，冒着生命危险去狩猎，用猎物的分配权，把母系社会扭转成了父系社会，他们用鲜血和汗水得来的胜利，绝不能折在我们的手里！ 作为一只雄性灵长类动物，我们要挣脱爱的枷锁，情的束缚，从内心呐喊出—— Freedom!!!”</p>



