<%@ Control Language="C#" AutoEventWireup="true"  %>
<style type="text/css">
* {
	font-size: 100%;
}
</style>

<p>
	发信人: iunix (iunix), 信区: Children<br />
	标 &nbsp;题: 我和我妈<br />
	发信站: 水木社区 (Fri Mar 10 23:33:49 2017), 站内<br />
	<br />
	看了十大关于贫困的帖子，突然想起来好多小时候琐碎的记忆片段，大部分都和我妈有关，流水账记录一下吧<br />
	<br />
	我家在在广西的一个小村子里。<br />
	<br />
	1. 我记得我家是村子里最后通电的一家。当时我刚上学，晚上点了煤油灯写字，写着写着头就低下来，然后就被火烧头发了。这种事情经常发生，以致于我前额那一缕头发一直都是焦焦的，到现在我还记得很清晰那种头发烧焦的味道。<br />
	<br />
	2. 我记忆中还有一种味道，是田螺的腥味儿。我上一年级的时候学费好像只有几块钱还是十几块钱，记不太清了。为了给我攒学费，我妈大冷天的卷起裤腿泡在河水里面捡田螺，就是大家在饭馆里面吃的那种很小的田螺。捞了几天攒到一定数量就用大锅熬熟，然后晚上在房间里面用针把里面的肉挑出来，我每天睡觉前也得挑一碗。我记得就那一碗，我手指也被泡皱了。挑完我就睡了，醒来我妈还在那儿低着头挑田螺肉。第二天早上我再醒来，我妈已经卖掉回来了。我们那儿有个小镇，早市是晚上1-3点。从我家到小镇上要经过一片树林，树林两边都是坟地，我妈胆小，她每次要么找其他也要去卖东西的同伴一起去，要么自己边跑边大声唱歌经过那儿。每次卖的稍贵一点儿都会让我猜卖了多少钱？如果没让我猜那一定是价格太低。等我稍微大一点的时候，我也会卷起裤腿下到河里去捞田螺，因为我妈会高兴。<br />
	<br />
	3. 我在村里是出了名的调皮，自己爬到树上再跳到河里的事儿干过，背着父母跑去游泳差点被河水冲走也有过，爬山被石头磕破膝盖爆出来肉了不敢告诉家人的事儿也有过（不知道有没有其他人见过露出来的肉长啥样，如果有人见过壁虎断掉的尾巴，你们可以想象一下）。 总之小时候我就是个不让大人省心的孩子，但是很奇怪的是我却很爱学习，我平时不管怎么调皮捣蛋，到开学的时候保管老实，我妈只要一说不让我上学了，我眼泪立马下来，旁边的邻居都笑我，跟我说我妈跟我开玩笑的，但是我就会当真，太害怕不是在开玩笑了）。我记得小学的时候村子里来了一个老师是我们村一个同学的亲戚，然后她送了我那个同学一本书和一盒月饼。我看到以后就接连跑到我那同学几天，坐在她家门口把那本书看了2遍。那本书里面别的内容我已经记不得了，隐约记得里面一篇文章叫《招魂》大概是说孩子生病了，母亲迷信跑到山外面去给孩子招魂，后来掉到山下死了，反正很惨，貌似是广西师范大学出版社出版的。后来我把我把我能找到的书，比如故事会，知音，我们那小破学校能借到的外国名著，以及别的同学买的参考书（大学之前我就买过一本英语参考书，隐约记得叫三点一练，做完了以后感觉不解气。然后又发展成问隔壁同学借参考书，然后把他的十几本英语数学物理化学参考书都做完了）<br />
	<br />
	4. 小时候我妈出去干活，我和我弟经常两人坐在家门口睡着了，等我妈回家。那时候特别羡慕邻居家孩子中午饿了就有饭吃,我常常家里没有剩饭，偶尔有剩饭，倒上点酱油就感觉人间美味。觉也睡不好，冬天感觉就一个字，冷。我初中最好的一件衣服是我妈结婚的时候的意见棉衣，超大，对我来说那就是最好的冬衣了，我穿着它过了我的初中三年。冬天南方湿冷，下雨，简直是我的噩梦，我几乎所有的鞋子脚底都是磨破了的，一下雨鞋袜肯定是湿的，坐在教室里冻得直哆嗦。晚上盖着被子还是冷的要命，我老妈用她的肚子和大腿给我把脚焐热。因为怕冷，冬天我睡觉整个人连头都是缩在被子里的，这个习惯到大学才慢慢改掉。记忆中有一回傍晚我看我叔房里面开着门，也没人在家，我就爬到我叔的床上睡着了，我叔的床太舒服了，以致于我一睡就睡了好几个小时。到后来太晚不见我，我妈叫上了村子里面的男丁准备一起去找我。<br />
	<br />
	5. 初中的时候特别羡慕我同学的爸妈去看他们，但是我妈好像从来没去看过我，不过她偶尔会去学校，去挑粪。学校粪便免费，挑了给菜施肥。那时候在学校看到她就觉得好高兴，会跑过去跟她聊会天。但是一想到她要挑一担粪便走那么远回去给蔬菜施肥又觉得好心疼。<br />
	<br />
	6. 小时候我很怕问我妈要钱。有一回我去同学家里玩，不小心踩到同学家的狗，激怒它咬了我一口，我脚流血了，心里很害怕，怕得狂犬病。但不敢跟我妈说，只和我弟弟说过。直到现在我也没有打过狂犬疫苗，过了十多年，有一天我弟弟跟我说起这件事儿，他说姐姐我一直很担心你会疯掉或者死掉，过了这么久，应该没事了。直到现在我还是很害怕，祈祷没事吧。我想跟所有的父母说以后无论如何一定一定不要让孩子害怕你，一旦怕你，也许他会在当下挨骂和将来有可能会死之间选择了后者。<br />
	<br />
	7. 高中的时候学校补课，要交补课费。那时候我已经住校了，每个月有固定的伙食费，钱数够我正常吃饭的钱，偶尔晚上还能再吃一个包子或者油炸饺子，吃太多可能也没有了。最后我把这个钱的大部分都省下来了，交了补课费，也没跟家里说补课的事儿。说出来也许大家都不信，为了省补课费，每个月我吃的钱，不到10块。我们学校的米饭是3毛钱2两，素菜5毛，荤菜8毛。我一天只吃2两米饭，不吃菜。现在想来都觉得不可思议，那时候饿着肚子还坚持学习，基本每天晚上12后睡，早上5点起床去打开学校的第一盏灯，就这样还拿了几回年级前三。后来听说学校女子篮球队在招人，一天似乎是有8块钱，我又跑去参加了，然后进了学校女子篮球队，每天早晚各训练2小时。没过多久，我原来班级的本主任见到我都不敢认了，让我回家看病，因为我实在是瘦太多了。到最后，我157cm，体重不到35kg。怎么描述呢，那时候我穿一件最小号的t恤，能清晰的看到胸锁骨和肋骨的骨头一根一根的，连上和手臂上的皮能拉老长，晚上睡觉尾椎的位置那块凸出来的骨头常常把皮磨破。大家也许看过非洲难民，可以想象一下。最后连续大半年都没来例假，自己觉得又省了卫生巾的钱，后来我妈每次打电话都问我有没有好好吃饭，这都是后话了。我还记得高中的时候别的同学都一个月或者半个月回家一次，为了省来回8块钱车费我忍着一个学期回家一次，实在想家就花了8毛钱买了邮票，给家里写了9页纸的信说自己有多想家又说明自己为啥不能回家（当然原因不能写省钱，只写为了学习云云），我老爸还给我回信了，还给我描述村子里的牛粪多可爱。<br />
	<br />
	8. 我妈长期劳累，又黑又瘦，有一回高中的时候，她和我爸一起去看我，让我同学以为她是我奶奶，那一刻我眼泪就掉下来了。她给我买了一个大枕头，花了10块钱，跟我说在学校要好好学习。我从小到大没枕过这么好的枕头，每天睡觉的时候抱着跟个傻子一样，我想家的时候会流着眼泪写日记，跟自己说以后一定要让我妈幸福。<br />
	<br />
	9. 现在我有了自己的家庭，孩子也已经8个多月了，我看着他，会想他将来会成为一个怎样的人？会担心自己能不能成为一个好妈妈。心里有好多甜蜜，又有好多担忧。现在回过头去看，在我最小的时候，我的理想只是“大飞机停一停，请你带我去北京”。那时我只是想来北京看一看，现在我竟然在北京买了自己的房子。<br />
	<br />
	我很感激我的妈妈，希望我的妈妈健康长寿快乐。<br />
	--<br />
	※ 修改:·iunix 于 Mar 10 23:44:22 2017 修改本文·[FROM: 115.34.76.*]<br />
	※ 来源:·水木社区 <a href="http://www.newsmth.net/" target="_blank">http://www.newsmth.net</a>·[FROM: 115.34.76.*]<br />
</p>




