<%@ Control Language="C#" AutoEventWireup="true"  %>
<style type="text/css">
* {
	font-size: 100%;
}
</style>

<p>
	发信人: Ielephant (qq胡扯群453298017), 信区: FamilyLife<br />
	标 &nbsp;题: 也回忆一下老爸<br />
	发信站: 水木社区 (Sun Oct &nbsp;9 17:43:33 2016), 站内 &nbsp;[累计积分奖励: 300/0]<br />
	<br />
	一个沉默寡言的男人。<br />
	家里长子，帮三个弟弟结婚成家。<br />
	童养媳，育三女。当兵后离婚，和我妈结婚。育子。<br />
	<br />
	不擅于表达内心，可真的爱我。85年他出差，我读一年级，我说要大书包，自动铅笔，类似女排的那种运动衫……那时候才100元左右的工资。<br />
	很期待父亲出差回来，那次的要求逐一实现，后来我的运动衫风靡学校…<br />
	<br />
	再后来，父亲有一次出差去哈尔滨，我同样要求，礼物，好像是91年，恰好冬天，结果大雪封路，老爸被困在东北近2个月，回来后我欣喜若狂，当然是冲着礼物去的。特别知足。<br />
	<br />
	后来初中，省运动会，需要学生举牌子，但必须白色衬衣，临时决定，自备，和老爸说了，本以为不给买，因为那时候房改家里没钱了，等晚上到家才知道老爸当天下午请假专门给我去商场买的新衬衣，穿到高中，没舍得扔，大学后父母可能嫌碍事，给扔了。<br />
	<br />
	我研究生的时候老爸脑中风，躺了近10年，我却在异地没尽孝，他去世当天早上4点，我突然惊醒，然后接到家里的电话。<br />
	老爸内心很心疼我，我却不是合格的儿子。<br />
	看到有人写老爸，我也写出点滴回忆我的老爸。<br />
	希望，有来世，还一起。</p>


