<%@ Control Language="C#" AutoEventWireup="true"  %>
<style type="text/css">
* {
	font-size: 100%;
}
</style>

<p>
	昨天奇葩说讨论养老，太催泪了<br />
	发信站: 水木社区 (Sat Apr 29 12:59:23 2017), 站内<br />
	<br />
	外婆前年在养老院去世了。<br />
	而她仅仅在养老院呆了3个多月。<br />
	外婆三个孩子，我妈，两个舅舅。家族成员和地理位置是这样分布的：<br />
	我妈我爸，小舅舅的孩子我表弟在一个城市（我爸老家，省会），我在北京，外婆和两个舅舅在一个城市。大舅舅的孩子，也就是我表妹和他老公在国外。小舅舅离婚一个人住。<br />
	我外公去世前，他们老两口请保姆，住一块。外公去世后，外婆已经80多了，需要人陪。我妈身为唯一的闺女，理所应当，接到我父母家住。<br />
	刚住半年，我和我前妻闹离婚，所以我父母急匆匆的把我外婆送到大舅舅家去，然后到北京处理我和孩子的事情。北京呆了小半年才回去。<br />
	当然回去后也没把外婆接回来，因为换城市太折腾，老人岁数大了，而且觉得在女婿家是什么事，不愿来。<br />
	大舅舅带了一年，他闺女在国外要结婚，送到小舅舅家。回国后也没接过来，因为外婆觉得受儿媳的气了。小舅伺候挺好。<br />
	一带就是4年。小舅要上班，大家穷又不愿请保姆，所以在家摔了两次，幸好只是骨折这些小事。外婆心疼小儿子，又觉得自己阻碍小儿子再婚，平时自己在家一个人哪也去不了，所以主动提出去养老院。<br />
	所以前年春节，全家人集合开会，讨论这个问题。最后决定送去养老院。原因如下：1出了两次事，我们觉得自己不专业，需要专业看护。2外婆在家太寂寞，需要人陪着说话打牌。3小舅快50的人，带外婆这几年已经瘦到才100斤出头，太累了，下班急忙赶回家，一次门没出过，没有一点自己的生活。4外婆脾气倔，我父母家和大舅家都不愿呆。<br />
	去养老院考察的时候，找的关系进比较好的地方。刚去当天很高兴，外婆一去就被安排坐下打牌了，外面有大院子，每天定时推出来晒太阳，专业医护人员，所有设施没有门槛，所有墙边，厕所都有扶手。一周给洗一次澡，定时定点营养搭配的餐点牛奶。定期会让市政幼儿园小朋友来表演。一切就跟想象中的完美养老院一样。<br />
	我们甚至想好让小舅舅在附近租个房子，把养老院当半托，天天去看。<br />
	真实是这样吗？<br />
	第一：养老院真的能看护到不出事故吗？不是的，因为始终是一对多看护，平均每年都会发生5到10起上厕所滑倒事故，外婆也是因为这个去世的，这是后话一会再说。<br />
	第二：养老院是不允许经常探望的，因为有些老人是被送来等死的，几年家人不来看一眼，看望的多了会引起大家的嫉妒。几乎每周都有老人疯狂的闹腾，要翻越那道栅栏。我们经过争取最多一周到两周探望一次。<br />
	第三：养老院真的是监狱，因为为了安全防止老人淘气，大门永远铁将军。就跟罗振宇说的那样所有事情都是定时间定地点的。老人们被像木头一样推出来晒太阳，打牌，吃饭，看电视，洗澡。然后又被像木头一样定时推上床。就是不想睡也得在床上躺着。只有一件事情不定时，就是突如其来的死亡。<br />
	第四：养老院只有一点好处：就是儿女们都心安理得的轻松了，开始过自己的生活。出事前，大家甚至骗自己说上面的问题都是个例。甚至跟自己说等小舅退休了一定要接出来，忍忍也就过去了。全家儿女们都沉溺于这难得的轻松，不愿意拔出腿。<br />
	必然中的偶然，事故发生了。养老院严防死守，只有一点防不住：就是上厕所。因为上厕所不能定点，特别是在护工都忙的时候。老人也不愿意麻烦别人，所以时常会自己去上厕所。防滑垫是没用的，因为老人上完站起来后会因为血压差头晕。外婆就是因为这个摔倒的。摔倒后处理很及时，就进了医院。<br />
	进了骨科，发现有骨折，大家都放心了，谁也没预料到事情的严重性。这个时候，身为小市民的我们理所应当的开始数落起养老院了，表示必须养老院负责养病，因为我们掏了钱，这个责任就转移了。养老院表示没问题，当下就把外婆拉到养老院特护病房去了。上午摔倒，送到医院照片，下午拉回养老院。一天之内，一个有冠心病的骨折老人被搬来搬去不下20次。<br />
	当晚，吃完饭时，外婆突然呕血，因为内出血去世了。她走的时候，身边没有一个亲人，耳旁似乎还回荡着大舅舅对养老院院长的训斥。<br />
	外婆去世后，各种伤痛就不说了，甚至要大闹养老院，但护工在边上的一句嘀咕像一把刀直插入我的心脏：你们送来不就是为了解决麻烦的吗，我们现在帮你们把麻烦彻底解决了，还闹个啥劲啊。<br />
	我这时抬头一看养老院的铁门，那不是铁门，是一张黑色的，獠牙交错，吞噬生命的恶魔巨口，嘴角微微上扬，似乎在嘲笑我：人类，这仅仅是你们偷来片刻轻松的血食献祭而已。<br />
	--来自微水木3.2.0</p>
<p>
	&nbsp;</p>
<p>
	发信人: cleoyao (cleo睡着了), 信区: NewExpress<br />
	标 &nbsp;题: Re: 昨天奇葩说讨论养老，太催泪了<br />
	发信站: 水木社区 (Sun Apr 30 10:30:55 2017), 站内<br />
	<br />
	你们这养老院太糟糕了，我爷爷从92到97都住养老院。<br />
	<br />
	专人管饭菜。洗澡。洗换床单。按摩师营养师护理都不用提。<br />
	<br />
	两人间，带厨房。不吃食堂饭的可以自己请人做。<br />
	<br />
	随时进出，只要登记身份证。子女探视随时都可以。<br />
	<br />
	养老院还有文艺节目，每周都有。<br />
	<br />
	棋牌室麻将，各种康复运动，护理。都可以。<br />
	<br />
	就在峨眉山风景秀丽景色空气俱佳。<br />
	<br />
	旁边就是医院。一有不舒服马上送医院<br />
	这地方养老很好。<br />
	【 在 itos 的大作中提到: 】<br />
	<span class="f006">: 外婆前年在养老院去世了。</span><br />
	<span class="f006">: 而她仅仅在养老院呆了3个多月。</span><br />
	<span class="f006">: 外婆三个孩子，我妈，两个舅舅。家族成员和地理位置是这样分布的：</span></p>
<p>
	&nbsp;</p>
<p>
	发信人: lilinling (麻木的老龟), 信区: NewExpress<br />
	标 &nbsp;题: Re: 昨天奇葩说讨论养老，太催泪了<br />
	发信站: 水木社区 (Sun Apr 30 11:18:51 2017), 站内<br />
	<br />
	<br />
	【 在 itos 的大作中提到: 】<br />
	<span class="f006">: 外婆前年在养老院去世了。</span><br />
	<span class="f006">: 而她仅仅在养老院呆了3个多月。</span><br />
	<span class="f006">: 外婆三个孩子，我妈，两个舅舅。家族成员和地理位置是这样分布的：</span><br />
	<span class="f006">: ...................</span><br />
	<br />
	<br />
	&quot;养老院是不允许经常探望的，因为有些老人是被送来等死的，几年家人不来看一眼，看望的多了会引起大家的嫉妒。几乎每周都有老人疯狂的闹腾，要翻越那道栅栏。我们经过争取最多一周到两周探望一次。 &quot;<br />
	<br />
	其他的颇为认同，但是这一点，在我们这里的养老院好像没有这个说法。<br />
	领回家住也随便你，但一样算钱，出门时签好类似保证书之类的文书即可。<br />
	--</p>



