<%@ Control Language="C#" AutoEventWireup="true" %>
<div>

<p>
刚毕业没多久，我就被派去了另一个省出长差，当时那个省的省公司刚刚招了一个行政妹子。
大大的眼睛、长长的头发、白白的皮肤，气质文文静静的，是一个很漂亮的姑娘。
我的第一印象是:这应该是个家境不错、从小被宠大、家教很好的女孩子。

</p>
<p>
可能是都初来乍到，所以抱团取暖，我们经常一起吃饭，走得比较近。
于是
我知道了。
她比我大五岁。
她是那个省另一个地级市的人，但是父母现在都在省会安家生活。
她有一个男朋友，是她小学同学，暗恋她多年，和她一起住她父母家，住她家客厅(当年很
疑惑)。
她是那个省一个排名靠前的211学校毕业的，还是学的工科专业(我有点意外，不知道为何
这样的学历背景怎么会做行政).

</p>
<p>

一年以后，我调回了总部。
这时，我开始准备结婚，装修、买家具、买首饰、准备婚礼事宜、挑选蜜月地……
而这时，她也开始准备结婚，装修、买家具、买首饰……。
一起准备结婚的是人，总是有很多共同语言。
我们依旧在QQ上保持着联系。
我们的关系亲近了很多，慢慢成了朋友。
</p>
</div>

<p>
	很多过去的疑惑才慢慢解开
我才知道，她并不像我想的那样是一个蜜罐里泡大的女孩子
我们其实不太一样
 </p>

<p>
 
她22岁那年，刚毕业不到一个月，妈妈就中风瘫痪了
她一天班都没上过，就开始在家真的是一把屎一把尿的照顾妈妈，中间无数次病危抢救，在医院陪过无数次床，守过无数次夜
别的女生，二十几岁的年龄，都踩着高跟鞋漂漂亮亮的上班，和闺蜜逛街，和男朋友约会
而她一直奔波于医院和家里，照顾卧床的妈妈
没有工作、没有社交、没有恋爱
  </p>

<p>

她全职照顾了五年她妈妈后出来找工作，因为没有工作经验空窗期太久，只能做行政类工作
因为她妈妈的情况，她择偶也很难，很多男生都不太能接受这样的情况
</p>

<p>
  
这时，她的一个青梅竹马横空出世
男生暗恋她多年，特别喜欢她，男生父母和她父母是一个系统的同事，两人一个小学一个中学，但大学不在一起，男生学历要差不少，做着一份普通的工作
 </p>

<p>
 
男生父母家经济条件不太好，男生还有个姐姐，姐姐略智障还单身独自带一个儿子，父母不算太好的经济都要贴补姐姐的儿子，所以无法给男生任何经济支持
</p>

<p>
  
男生对她特别好，能吃苦，愿意照顾她妈妈，从恋爱开始就住她父母家照顾她妈妈
用她的话说，照顾她妈妈比她照顾得还仔细
给她妈妈剪手脚指甲，每周末把她妈妈背下楼推着在小区里晒太阳……
年复一年
 </p>

<p>
 
于是，她被打动了

</p>

<p>

两人准备结婚
从买房开始有矛盾
最终女生父母把系统里在老家分的房子退了，换了套当地的房子给他们结婚用
</p>
<p>
  
婚后
没生孩子前，俩人也有过一段甜蜜的时光
好景不长
有孩子后，婆婆来帮他们带孩子
便开始了和所有家庭一样的鸡飞狗跳
</p>
<p>
  
有几年
她时常会跟我说“当年图他对我好，现在想想真不值，最后钱和感情一样也没有，不过是凑合过”
她婆婆欺负她没有妈撑腰
她经常性生气
 </p>
<p>
 
后来
我们在生活上的差距也日益增大
很多话题我开始回避和她说，怕她不开心
于是交流得少了
 </p>
<p>
 
再后来
我开始拼所谓的“事业”
越来越忙，聊得更少了
共同话题也越来越少

</p>
<p>

	今天翻了下微信记录，21年寥寥几次聊天
21年初跟我说是妈妈的周年祭，很伤心。
</p>
<p>
  
21年中跟我说，最近做了个手术，割了一半甲状腺，要终身吃药，但庆幸不是癌症。RX也有小问题。我当时貌似很忙，跟她说要好好休息好好保重。
</p>
<p>
  
21年7月，她生日那天，我祝她生日快乐。然后聊了几句，是仅存的聊天记录里聊得最长的一次：
她说她羡慕我现在的状态，就是她想象中的职场精英。她有时候觉得自己混得挺惨，好歹也是211大学毕业的，现在没有职业发展也就拿一点钱，但生了一场病后也想开了，虽然妈妈没有了，但爸爸还在不作妖就行。婆婆虽然欺负人向着姑姐家，但好歹愿意住在她家给看着孩子，健康的活着就好。
我安慰了她，但可能也很苍白
</p>
<p>
  
我们的对话就停留在2021年7月
 </p>
<p>
 
我有时候觉得，上天对每个人都是公平的，没有人拥有完美的人生，人是运气守恒的
但每当我想起她时，又觉得上天有时候还是太不公平
她这么美丽、善良，可是给她的东西太少了，她承受了太多的命运多舛
 </p>
<p>
 
而我们也渐行渐远
在这个深夜，让我伤感
 </p>
<p>
 
江南桃花三月红，一寸往事一寸梦
似水流年，如梦如幻，回首处已是沧海桑田
人生匆匆皆过客，而我却时常期盼地久天长
</p>
<p>
